.about {
  display: flex;
  margin: auto;
  width: 100%;
  max-width: 1170px;
  height: auto;
  flex-direction: column;

  &-container {
    width: 100%;
    background-color: #fff;
  }

  &_head {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &_h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    color: #222328;
    width: 100%;
    display: block;
    margin: 0;
    margin-bottom: 15px;
    margin-top: 72px;
  }

  &_p {
    font-family: CrimsonText;
    font-size: 16px;
    font-style: italic;
    text-align: center;
    color: #b9bed1;
    display: block;
    width: 100%;
    margin: 0;
    margin-bottom: 50px;
  }
}

.comments {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  &_item {
    width: 252px;
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;
  }

  &_author {
    display: flex;
    flex-direction: row;
  }

  &_descr {
    font-family: 'Crimson Text', serif;
    font-size: 16px;
    text-align: left;
    color: #3a405b;
  }

  &_photo {
    border-radius: 50%;
    size: 40px;
    margin: auto *;
  }

  &_about-author {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  &_name {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-align: left;
    color: #3a405b;
  }

  &_position {
    font-family: CrimsonText;
    font-size: 14px;
    font-style: italic;
    text-align: left;
    color: #b9bed1;
    margin-top: 12px;
  }
}