.best {
  background-color: #fff;
  width: 100%;
  max-width: 1170px;
  display: flex;
  margin: auto;
  margin-bottom: 30px;
  flex-direction: column;
  border-radius: 5px;


  &_h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    letter-spacing: 1.1px;
    text-align: center;
    color: #343e5c;
    width: 100%;
    display: block;
    line-height: 56px;
    border-bottom: 1px solid #f0f2f7;
    margin: 0;
    text-transform: uppercase;
  }
}

.products {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}