.footer {
  background-color: #222328;

  &-top {
    display: flex;
    flex-direction: row;
    min-height: 150px;
    border-bottom: 1px solid #2d2e33;
    width: 100%;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;

    @media screen and (width <= 600px) {
      flex-direction: column;
    }
  }

  &-bottom {
    min-height: 150px;
    display: flex;
    justify-content: space-between;

    @media screen and (width <= 664px) {
      flex-direction: column;
      text-align: center;
    }

    &_p {
      max-width: 510px;
      margin: auto;
      padding-left: 15px;
      margin-left: 0;
      opacity: 0.3;
      font-family: 'Crimson Text', serif;
      font-size: 14px;
      font-style: italic;
      line-height: 1.57;
      text-align: left;
      color: rgba(255, 255, 255, 0.3);

      @media screen and (width <= 664px) {
        text-align: center;
        margin: auto;
      }
    }

    &_links {
      margin: auto;
      padding-right: 15px;
      margin-right: 0;
      display: flex;

      @media screen and (width <= 992px) {
        flex-direction: column;
      }

      @media screen and (width <= 664px) {
        text-align: center;
        margin: auto;
      }

    }

    &_link {
      opacity: 0.3;
      font-family: 'Montserrat', sans-serif;
      font-size: 11px;
      letter-spacing: 1.1px;
      text-align: right;
      color: rgba(255, 255, 255, 0.3);
      padding-left: 30px;
      transition: 0.3s all linear;

      &:hover {
        color: rgba(255, 255, 255, 0.6);
      }

      @media screen and (width <= 992px) {
        &:nth-child(even) {
          padding-top: 20px;
        }
      }

      @media screen and (width <= 664px) {
        text-align: center;
      }
    }
  }
}

.container {
  width: 100%;
  padding: 20px;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.social {
  display: flex;
  margin: auto;

  @media screen and (width >= 600px){
    margin-right: 0;
  }

  @media screen and (width <= 480px){
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.twitter {
  fill: #fff;
  size: 18px;
  margin-right: 28px;
}

.facebook {
  fill: #fff;
  size: 18px;
  margin-right: 28px;
}

.google-plus {
  fill: #fff;
  size: 18px;
}