.pagination {
  max-width: 1170px;
  width: 100%;
  display: flex;
  margin: auto;
  background-color: #fff;
  min-height: 90px;
  margin-bottom: 30px;
  border-radius: 5px;

  &_prev {
    display: flex;
    padding-left: 95px;
    padding-right: 95px;
    border-right: 1px solid #f0f2f7;

    @media screen and (width <= 768px) {
      margin: auto;
    }
  }

  &_numb {
    flex-grow: 1;

    @media screen and (width <= 768px) {
      display: none;
    }
  }

  &_next {
    display: flex;
    padding-left: 95px;
    padding-right: 95px;
    border-left: 1px solid #f0f2f7;

    @media screen and (width <= 768px) {
      margin: auto;
    }
  }

  &_list {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &_item {
    margin: * 20px;

    &--active {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: #ffffff;
      box-shadow: 0px 20px 40px 0 rgba(168, 172, 185, 0.62);
      margin: * 16px;

      .pagination_link {
        color: #b9bed1;
      }
    }
  }

  &_link {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #3a405b;
    line-height: 48px;
    text-align: center;
  }
}

.right-chevron, .left-chevron {
  fill: #3a405b;
  height: 10px;
  width: 10px;
  margin: auto;
}